scene = bpy.context.scene

# Cài đặt output render
scene.render.image_settings.file_format = 'PNG'
scene.render.resolution_x = 1920
scene.render.resolution_y = 1024

x_axis = 7
y_axis = 7
z_axis = 3

x_angle = 68
y_angle = 0
z_angle = 90

save_dir = "{save_dir}"

import math

camera_data = [
    {
        "name": "Camera_A",
        "location": (0, y_axis, z_axis),
        "rotation_euler": (math.radians(x_angle), math.radians(0), math.radians(2*z_angle)),  # Nhìn vào (0,0,0) từ góc
        "filepath": "{save_dir}/render_A_"
    },
    {
        "name": "Camera_B",
        "location": (-x_axis, 0, z_axis),
        "rotation_euler": (math.radians(x_angle), math.radians(0), math.radians(-z_angle)),  # Nhìn vào (0,0,0) từ góc khác
        "filepath": "{save_dir}/render_B_"
    },
    {
        "name": "Camera_C",
        "location": (x_axis, 0, z_axis),
        "rotation_euler": (math.radians(x_angle), math.radians(0), math.radians(z_angle)),  # Nhìn vào (0,0,0) từ góc
        "filepath": "{save_dir}/render_C_"
    },
    {
        "name": "Camera_D",
        "location": (0, -y_axis, z_axis),
        "rotation_euler": (math.radians(x_angle), math.radians(0), math.radians(0*z_angle)),  # Nhìn vào (0,0,0) từ góc
        "filepath": "{save_dir}/render_D_"
    },

]

cameras = []

for data in camera_data:
    # Create camera data block
    cam_data = bpy.data.cameras.new(name=data["name"])

    # Create camera object
    cam_object = bpy.data.objects.new(data["name"], cam_data)

    # Set position and rotation
    cam_object.location = data["location"]
    cam_object.rotation_euler = data["rotation_euler"]

    # Link to Scene Collection
    bpy.context.collection.objects.link(cam_object)

    # Save object and file path
    cameras.append({"object": cam_object, "filepath": data["filepath"]})

# ----------------------------------------
# Render and Save images from each Camera angle
# ----------------------------------------

for cam in cameras:
    #1. Set up a working Camera for the Scene
    scene.camera = cam["object"]

    # 2. Set a specific output path for this render
    scene.render.filepath = cam["filepath"]

    # 3. Execute the render command and save the still image (write_still=True)
    bpy.ops.render.render(write_still=True)

print("Render images successfully")